$node_(0) set X_ 671.6
$node_(0) set Y_ 586.35
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 671.6 586.35 3.21"
$node_(1) set X_ 883.65
$node_(1) set Y_ 753.81
$node_(1) set Z_ 0
$ns_ at 0.0 "$node_(1) setdest 883.65 753.81 16.49"
$ns_ at 3.0 "$node_(0) setdest 680.62 586.35 3.00"
$ns_ at 3.0 "$node_(1) setdest 865.42 785.65 15.86"
$node_(2) set X_ 938.96
$node_(2) set Y_ 880.35
$node_(2) set Z_ 0
$ns_ at 3.0 "$node_(2) setdest 938.96 880.35 19.20"
$node_(3) set X_ 971.39
$node_(3) set Y_ 687.65
$node_(3) set Z_ 0
$ns_ at 3.0 "$node_(3) setdest 971.39 687.65 25.00"
$node_(4) set X_ -1.65
$node_(4) set Y_ 517.47
$node_(4) set Z_ 0
$ns_ at 3.0 "$node_(4) setdest -1.65 517.47 25.00"
$node_(5) set X_ 1.65
$node_(5) set Y_ 614.65
$node_(5) set Z_ 0
$ns_ at 3.0 "$node_(5) setdest 1.65 614.65 25.00"
$ns_ at 6.0 "$node_(0) setdest 660.67 589.65 8.68"
$ns_ at 6.0 "$node_(1) setdest 803.15 785.65 20.76"
$ns_ at 6.0 "$node_(2) setdest 964.13 883.65 17.41"
$ns_ at 6.0 "$node_(3) setdest 901.84 687.65 23.18"
$ns_ at 6.0 "$node_(4) setdest -1.65 442.54 24.98"
$ns_ at 6.0 "$node_(5) setdest 1.72 681.77 22.38"
$node_(6) set X_ 589.65
$node_(6) set Y_ 740.87
$node_(6) set Z_ 0
$ns_ at 6.0 "$node_(6) setdest 589.65 740.87 25.00"
$node_(7) set X_ 910.16
$node_(7) set Y_ 96.35
$node_(7) set Z_ 0
$ns_ at 6.0 "$node_(7) setdest 910.16 96.35 25.00"
$node_(8) set X_ 479.92
$node_(8) set Y_ 589.65
$node_(8) set Z_ 0
$ns_ at 6.0 "$node_(8) setdest 479.92 589.65 25.00"
$ns_ at 9.0 "$node_(0) setdest 619.24 589.65 13.81"
$ns_ at 9.0 "$node_(1) setdest 772.29 785.65 10.28"
$node_(9) set X_ 1.65
$node_(9) set Y_ 823.85
$node_(9) set Z_ 0
$ns_ at 9.0 "$node_(9) setdest 1.65 823.85 25.00"
$node_(10) set X_ 535.08
$node_(10) set Y_ 491.65
$node_(10) set Z_ 0
$ns_ at 9.0 "$node_(10) setdest 535.08 491.65 20.21"
$ns_ at 9.0 "$node_(2) setdest 892.73 883.65 23.80"
$ns_ at 9.0 "$node_(3) setdest 904.69 684.35 12.62"
$ns_ at 9.0 "$node_(4) setdest -1.65 368.08 24.82"
$ns_ at 9.0 "$node_(5) setdest 69.28 684.35 23.00"
$ns_ at 9.0 "$node_(6) setdest 613.38 782.35 21.34"
$ns_ at 9.0 "$node_(7) setdest 975.47 96.5 21.79"
$ns_ at 9.0 "$node_(8) setdest 412.33 589.65 22.53"
$node_(11) set X_ 393.65
$node_(11) set Y_ 867.3
$node_(11) set Z_ 0
$ns_ at 9.0 "$node_(11) setdest 393.65 867.3 3.31"
$ns_ at 12.0 "$node_(0) setdest 571.84 589.65 15.80"
$ns_ at 12.0 "$node_(1) setdest 726.99 785.65 15.10"
$ns_ at 12.0 "$node_(9) setdest 19.83 880.35 24.50"
$ns_ at 12.0 "$node_(10) setdest 479.35 491.65 18.58"
$node_(12) set X_ 99.65
$node_(12) set Y_ 776.11
$node_(12) set Z_ 0
$ns_ at 12.0 "$node_(12) setdest 99.65 776.11 1.05"
$node_(13) set X_ 657.88
$node_(13) set Y_ 785.65
$node_(13) set Z_ 0
$ns_ at 12.0 "$node_(13) setdest 657.88 785.65 25.00"
$node_(14) set X_ 880.35
$node_(14) set Y_ 73.5
$node_(14) set Z_ 0
$ns_ at 12.0 "$node_(14) setdest 880.35 73.5 25.00"
$ns_ at 12.0 "$node_(2) setdest 861.82 883.65 10.30"
$ns_ at 12.0 "$node_(3) setdest 964.08 684.35 19.80"
$ns_ at 12.0 "$node_(4) setdest -1.65 304.27 21.27"
$ns_ at 12.0 "$node_(5) setdest 117.21 684.35 15.98"
$ns_ at 12.0 "$node_(6) setdest 680.36 782.35 22.33"
$ns_ at 12.0 "$node_(7) setdest 908.68 99.65 23.71"
$ns_ at 12.0 "$node_(8) setdest 373.88 589.65 12.82"
$ns_ at 12.0 "$node_(11) setdest 375.64 883.65 10.63"
$ns_ at 15.0 "$node_(0) setdest 502.09 589.65 23.25"
$ns_ at 15.0 "$node_(1) setdest 671.47 785.65 18.50"
$ns_ at 15.0 "$node_(9) setdest 83.89 880.35 21.35"
$ns_ at 15.0 "$node_(10) setdest 407.95 491.65 23.80"
$ns_ at 15.0 "$node_(12) setdest 99.65 777.53 0.47"
$ns_ at 15.0 "$node_(13) setdest 589.73 785.12 22.74"
$ns_ at 15.0 "$node_(14) setdest 877.97 1.75 24.34"
$node_(15) set X_ 89.26
$node_(15) set Y_ 194.35
$node_(15) set Z_ 0
$ns_ at 15.0 "$node_(15) setdest 89.26 194.35 1.33"
$node_(16) set X_ 469.02
$node_(16) set Y_ 589.65
$node_(16) set Z_ 0
$ns_ at 15.0 "$node_(16) setdest 469.02 589.65 25.00"
$node_(17) set X_ 1.65
$node_(17) set Y_ 944.5
$node_(17) set Z_ 0
$ns_ at 15.0 "$node_(17) setdest 1.65 944.5 18.19"
$ns_ at 15.0 "$node_(2) setdest 815.33 883.65 15.50"
$ns_ at 15.0 "$node_(3) setdest 978.35 678.53 6.30"
$ns_ at 15.0 "$node_(4) setdest -1.65 232.1 24.06"
$ns_ at 15.0 "$node_(5) setdest 181.56 684.35 21.45"
$ns_ at 15.0 "$node_(6) setdest 745.87 782.35 21.83"
$ns_ at 15.0 "$node_(7) setdest 870.03 99.65 12.89"
$ns_ at 15.0 "$node_(8) setdest 320.4 589.65 17.83"
$ns_ at 15.0 "$node_(11) setdest 331.59 883.65 14.68"
$ns_ at 18.0 "$node_(0) setdest 472.84 589.65 9.75"
$ns_ at 18.0 "$node_(1) setdest 600.15 785.65 23.78"
$ns_ at 18.0 "$node_(9) setdest 107.45 880.35 7.85"
$ns_ at 18.0 "$node_(10) setdest 377.05 491.65 10.30"
$ns_ at 18.0 "$node_(12) setdest 96.35 772.57 4.40"
$ns_ at 18.0 "$node_(13) setdest 586.35 713.6 24.30"
$ns_ at 18.0 "$node_(14) setdest 803.52 1.65 24.82"
$ns_ at 18.0 "$node_(15) setdest 99.65 212.89 8.82"
$ns_ at 18.0 "$node_(16) setdest 398.14 589.65 23.63"
$ns_ at 18.0 "$node_(17) setdest -1.65 966.13 15.90"
$node_(18) set X_ 753.58
$node_(18) set Y_ 295.65
$node_(18) set Z_ 0
$ns_ at 18.0 "$node_(18) setdest 753.58 295.65 25.00"
$node_(19) set X_ 466.46
$node_(19) set Y_ 1.65
$node_(19) set Z_ 0
$ns_ at 18.0 "$node_(19) setdest 466.46 1.65 25.00"
$ns_ at 18.0 "$node_(2) setdest 765.42 883.65 16.64"
$node_(20) set X_ 817.19
$node_(20) set Y_ 491.65
$node_(20) set Z_ 0
$ns_ at 18.0 "$node_(20) setdest 817.19 491.65 17.23"
$ns_ at 18.0 "$node_(3) setdest 978.35 640.2 12.78"
$ns_ at 18.0 "$node_(4) setdest -1.65 158.11 24.66"
$ns_ at 18.0 "$node_(5) setdest 205.41 684.35 7.95"
$ns_ at 18.0 "$node_(6) setdest 794.57 782.35 16.23"
$ns_ at 18.0 "$node_(7) setdest 810.39 99.65 19.88"
$ns_ at 18.0 "$node_(8) setdest 295.65 609.38 14.42"
$ns_ at 18.0 "$node_(11) setdest 277.44 883.65 18.05"
$ns_ at 21.0 "$node_(0) setdest 429.84 589.65 14.33"
$ns_ at 21.0 "$node_(1) setdest 569.32 785.65 10.28"
$ns_ at 21.0 "$node_(9) setdest 142.98 880.35 11.84"
$ns_ at 21.0 "$node_(10) setdest 326.29 491.65 16.92"
$ns_ at 21.0 "$node_(12) setdest 96.35 737.18 11.80"
$ns_ at 21.0 "$node_(13) setdest 586.35 649.42 21.39"
$ns_ at 21.0 "$node_(14) setdest 734.29 1.65 23.08"
$ns_ at 21.0 "$node_(15) setdest 99.65 257.77 14.96"
$ns_ at 21.0 "$node_(16) setdest 459.54 586.35 23.00"
$ns_ at 21.0 "$node_(17) setdest -1.65 903.35 20.93"
$ns_ at 21.0 "$node_(18) setdest 689.31 294.42 21.59"
$ns_ at 21.0 "$node_(19) setdest 396.79 1.65 23.22"
$ns_ at 21.0 "$node_(2) setdest 698.96 883.65 22.15"
$ns_ at 21.0 "$node_(20) setdest 772.27 491.65 14.97"
$node_(21) set X_ 589.65
$node_(21) set Y_ 482.73
$node_(21) set Z_ 0
$ns_ at 21.0 "$node_(21) setdest 589.65 482.73 25.00"
$node_(22) set X_ 851.03
$node_(22) set Y_ 785.65
$node_(22) set Z_ 0
$ns_ at 21.0 "$node_(22) setdest 851.03 785.65 25.00"
$node_(23) set X_ 154.87
$node_(23) set Y_ 491.65
$node_(23) set Z_ 0
$ns_ at 21.0 "$node_(23) setdest 154.87 491.65 23.15"
$ns_ at 21.0 "$node_(3) setdest 978.35 585.67 18.18"
$ns_ at 21.0 "$node_(4) setdest 3.84 96.48 21.59"
$ns_ at 21.0 "$node_(5) setdest 248.4 684.35 14.33"
$ns_ at 21.0 "$node_(6) setdest 859.35 782.35 21.60"
$ns_ at 21.0 "$node_(7) setdest 785.65 118.08 13.99"
$ns_ at 21.0 "$node_(8) setdest 295.65 671.17 20.60"
$ns_ at 21.0 "$node_(11) setdest 202.72 883.65 24.91"
$ns_ at 24.0 "$node_(0) setdest 390.35 575.56 17.04"
$ns_ at 24.0 "$node_(1) setdest 519.44 785.65 16.63"
$ns_ at 24.0 "$node_(9) setdest 194.17 880.35 17.06"
$ns_ at 24.0 "$node_(10) setdest 278.63 491.65 15.89"
$ns_ at 24.0 "$node_(12) setdest 96.35 686.73 16.82"
$ns_ at 24.0 "$node_(13) setdest 586.35 585.87 21.18"
$ns_ at 24.0 "$node_(14) setdest 669.18 1.65 21.70"
$ns_ at 24.0 "$node_(15) setdest 99.65 317.71 19.98"
$ns_ at 24.0 "$node_(16) setdest 504.55 586.35 15.00"
$ns_ at 24.0 "$node_(17) setdest 22.89 880.35 15.02"
$ns_ at 24.0 "$node_(18) setdest 761.08 292.35 24.40"
$ns_ at 24.0 "$node_(19) setdest 393.65 64.39 21.56"
$ns_ at 24.0 "$node_(2) setdest 673.0 883.65 8.65"
$ns_ at 24.0 "$node_(20) setdest 714.54 491.65 19.24"
$ns_ at 24.0 "$node_(21) setdest 589.65 549.97 22.41"
$ns_ at 24.0 "$node_(22) setdest 781.07 785.65 23.32"
$ns_ at 24.0 "$node_(23) setdest 89.51 491.65 21.79"
$node_(24) set X_ 194.35
$node_(24) set Y_ 433.12
$node_(24) set Z_ 0
$ns_ at 24.0 "$node_(24) setdest 194.35 433.12 19.22"
$node_(25) set X_ 754.71
$node_(25) set Y_ 687.65
$node_(25) set Z_ 0
$ns_ at 24.0 "$node_(25) setdest 754.71 687.65 25.00"
$node_(26) set X_ 981.65
$node_(26) set Y_ 528.33
$node_(26) set Z_ 0
$ns_ at 24.0 "$node_(26) setdest 981.65 528.33 23.85"
$ns_ at 24.0 "$node_(3) setdest 978.35 516.29 23.13"
$ns_ at 24.0 "$node_(4) setdest 70.93 96.35 22.37"
$ns_ at 24.0 "$node_(5) setdest 303.88 684.35 18.49"
$ns_ at 24.0 "$node_(6) setdest 901.62 782.35 14.09"
$ns_ at 24.0 "$node_(7) setdest 785.65 182.95 21.62"
$ns_ at 24.0 "$node_(8) setdest 295.65 744.98 24.60"
$ns_ at 24.0 "$node_(11) setdest 194.35 823.68 21.95"
$ns_ at 27.0 "$node_(0) setdest 390.35 502.25 24.43"
$ns_ at 27.0 "$node_(1) setdest 478.59 785.65 13.62"
$ns_ at 27.0 "$node_(9) setdest 257.71 880.35 21.18"
$ns_ at 27.0 "$node_(10) setdest 207.73 491.65 23.63"
$ns_ at 27.0 "$node_(12) setdest 96.35 624.35 20.79"
$ns_ at 27.0 "$node_(13) setdest 586.35 514.83 23.68"
$ns_ at 27.0 "$node_(14) setdest 594.19 1.65 25.00"
$ns_ at 27.0 "$node_(15) setdest 99.65 387.06 23.12"
$ns_ at 27.0 "$node_(16) setdest 563.63 586.35 19.69"
$ns_ at 27.0 "$node_(17) setdest 80.78 880.35 19.30"
$ns_ at 27.0 "$node_(18) setdest 797.3 292.35 12.07"
$ns_ at 27.0 "$node_(19) setdest 393.65 137.43 24.35"
$ns_ at 27.0 "$node_(2) setdest 633.66 883.65 13.11"
$ns_ at 27.0 "$node_(20) setdest 673.11 491.65 13.81"
$ns_ at 27.0 "$node_(21) setdest 589.65 624.83 24.95"
$ns_ at 27.0 "$node_(22) setdest 711.76 785.65 23.10"
$ns_ at 27.0 "$node_(23) setdest 25.26 491.65 21.42"
$ns_ at 27.0 "$node_(24) setdest 197.65 410.13 18.19"
$ns_ at 27.0 "$node_(25) setdest 681.05 687.65 24.55"
$ns_ at 27.0 "$node_(26) setdest 976.12 589.53 21.45"
$node_(27) set X_ 292.35
$node_(27) set Y_ 115.91
$node_(27) set Z_ 0
$ns_ at 27.0 "$node_(27) setdest 292.35 115.91 4.39"
$ns_ at 27.0 "$node_(3) setdest 978.35 445.34 23.65"
$ns_ at 27.0 "$node_(4) setdest 112.47 96.35 13.85"
$ns_ at 27.0 "$node_(5) setdest 369.27 684.35 21.80"
$ns_ at 27.0 "$node_(6) setdest 956.91 782.35 18.43"
$ns_ at 27.0 "$node_(7) setdest 785.65 251.02 22.69"
$ns_ at 27.0 "$node_(11) setdest 194.35 755.11 22.86"
$ns_ at 30.0 "$node_(0) setdest 390.35 436.84 21.80"
$ns_ at 30.0 "$node_(1) setdest 416.13 785.65 20.82"
$ns_ at 30.0 "$node_(9) setdest 303.2 880.35 15.17"
$ns_ at 30.0 "$node_(10) setdest 177.34 491.65 10.13"
$ns_ at 30.0 "$node_(12) setdest 114.5 586.35 17.89"
$ns_ at 30.0 "$node_(13) setdest 586.35 441.35 24.49"
$ns_ at 30.0 "$node_(14) setdest 523.08 1.65 23.70"
$ns_ at 30.0 "$node_(15) setdest 99.65 452.89 21.94"
$ns_ at 30.0 "$node_(16) setdest 598.77 586.35 11.72"
$ns_ at 30.0 "$node_(17) setdest 98.17 880.35 5.80"
$ns_ at 30.0 "$node_(18) setdest 847.69 292.35 16.80"
$ns_ at 30.0 "$node_(19) setdest 393.65 203.05 21.87"
$ns_ at 30.0 "$node_(2) setdest 577.28 883.65 18.79"
$ns_ at 30.0 "$node_(20) setdest 612.06 491.65 20.35"
$ns_ at 30.0 "$node_(21) setdest 589.65 698.49 24.55"
$ns_ at 30.0 "$node_(22) setdest 666.85 785.65 14.97"
$ns_ at 30.0 "$node_(23) setdest -1.65 472.83 14.42"
$ns_ at 30.0 "$node_(24) setdest 197.65 482.46 24.11"
$ns_ at 30.0 "$node_(25) setdest 608.33 687.65 24.24"
$ns_ at 30.0 "$node_(26) setdest 903.77 589.65 24.12"
$ns_ at 30.0 "$node_(27) setdest 295.65 110.57 8.60"
$ns_ at 30.0 "$node_(3) setdest 978.35 372.18 24.39"
$ns_ at 30.0 "$node_(4) setdest 170.62 96.35 19.39"
$ns_ at 30.0 "$node_(5) setdest 401.39 684.35 10.71"
$ns_ at 30.0 "$node_(6) setdest 978.35 769.49 11.03"
$ns_ at 30.0 "$node_(7) setdest 785.65 320.79 23.26"
$ns_ at 30.0 "$node_(11) setdest 194.35 685.31 23.27"
$ns_ at 33.0 "$node_(0) setdest 390.35 372.84 21.33"
$ns_ at 33.0 "$node_(1) setdest 375.05 785.65 13.69"
$ns_ at 33.0 "$node_(9) setdest 364.31 880.35 20.37"
$ns_ at 33.0 "$node_(10) setdest 130.2 491.65 15.71"
$ns_ at 33.0 "$node_(12) setdest 184.17 586.35 23.22"
$ns_ at 33.0 "$node_(13) setdest 604.54 390.35 22.24"
$ns_ at 33.0 "$node_(14) setdest 448.49 1.65 24.86"
$ns_ at 33.0 "$node_(15) setdest 99.65 523.17 23.43"
$ns_ at 33.0 "$node_(16) setdest 650.65 586.35 17.29"
$ns_ at 33.0 "$node_(17) setdest 137.97 880.35 13.27"
$ns_ at 33.0 "$node_(18) setdest 894.71 292.35 15.67"
$ns_ at 33.0 "$node_(19) setdest 393.65 277.97 24.97"
$ns_ at 33.0 "$node_(2) setdest 504.86 883.65 24.14"
$ns_ at 33.0 "$node_(20) setdest 570.21 491.65 13.95"
$ns_ at 33.0 "$node_(21) setdest 589.65 768.45 23.32"
$ns_ at 33.0 "$node_(22) setdest 607.81 785.65 19.68"
$ns_ at 33.0 "$node_(23) setdest -1.65 414.94 19.29"
$ns_ at 33.0 "$node_(24) setdest 197.65 555.23 24.26"
$ns_ at 33.0 "$node_(25) setdest 569.14 687.65 13.07"
$ns_ at 33.0 "$node_(26) setdest 869.35 589.65 11.47"
$ns_ at 33.0 "$node_(27) setdest 295.65 152.7 14.04"
$ns_ at 33.0 "$node_(3) setdest 978.35 304.07 22.71"
$ns_ at 33.0 "$node_(4) setdest 206.44 96.35 11.94"
$ns_ at 33.0 "$node_(5) setdest 446.17 684.35 14.93"
$ns_ at 33.0 "$node_(6) setdest 978.35 722.26 15.74"
$ns_ at 33.0 "$node_(7) setdest 785.65 387.12 22.11"
$ns_ at 33.0 "$node_(11) setdest 194.35 611.71 24.53"
$ns_ at 36.0 "$node_(0) setdest 390.35 307.53 21.77"
$ns_ at 36.0 "$node_(1) setdest 312.77 785.65 20.76"
$ns_ at 36.0 "$node_(9) setdest 409.12 880.35 14.94"
$ns_ at 36.0 "$node_(10) setdest 99.65 508.57 15.42"
$ns_ at 36.0 "$node_(12) setdest 213.34 586.35 9.72"
$ns_ at 36.0 "$node_(13) setdest 677.07 390.35 24.17"
$ns_ at 36.0 "$node_(14) setdest 393.65 18.74 23.57"
$ns_ at 36.0 "$node_(15) setdest 99.65 594.54 23.79"
$ns_ at 36.0 "$node_(16) setdest 697.72 586.35 15.69"
$ns_ at 36.0 "$node_(17) setdest 190.2 880.35 17.41"
$ns_ at 36.0 "$node_(18) setdest 959.9 292.35 21.73"
$ns_ at 36.0 "$node_(19) setdest 393.65 341.94 21.33"
$ns_ at 36.0 "$node_(2) setdest 472.94 883.65 10.64"
$ns_ at 36.0 "$node_(20) setdest 509.02 491.65 20.40"
$ns_ at 36.0 "$node_(21) setdest 649.36 782.35 24.13"
$ns_ at 36.0 "$node_(22) setdest 576.93 785.65 10.29"
$ns_ at 36.0 "$node_(23) setdest -1.65 340.08 24.95"
$ns_ at 36.0 "$node_(24) setdest 197.65 626.7 23.82"
$ns_ at 36.0 "$node_(25) setdest 515.44 687.65 17.90"
$ns_ at 36.0 "$node_(26) setdest 818.27 589.65 17.03"
$ns_ at 36.0 "$node_(27) setdest 295.65 215.52 20.94"
$ns_ at 36.0 "$node_(3) setdest 978.35 239.65 21.47"
$ns_ at 36.0 "$node_(4) setdest 262.56 96.35 18.71"
$ns_ at 36.0 "$node_(5) setdest 494.29 684.35 16.04"
$ns_ at 36.0 "$node_(6) setdest 978.35 652.92 23.11"
$ns_ at 36.0 "$node_(7) setdest 785.65 455.35 22.74"
$ns_ at 36.0 "$node_(11) setdest 194.35 536.86 24.95"
$ns_ at 39.0 "$node_(0) setdest 390.35 236.55 23.66"
$ns_ at 39.0 "$node_(1) setdest 272.53 785.65 13.41"
$ns_ at 39.0 "$node_(9) setdest 472.83 880.35 21.24"
$ns_ at 39.0 "$node_(10) setdest 99.65 572.31 21.25"
$ns_ at 39.0 "$node_(12) setdest 261.91 586.35 16.19"
$ns_ at 39.0 "$node_(14) setdest 393.65 82.1 21.12"
$ns_ at 39.0 "$node_(15) setdest 99.65 666.72 24.06"
$ns_ at 39.0 "$node_(16) setdest 759.94 586.35 20.74"
$ns_ at 39.0 "$node_(17) setdest 261.87 880.35 23.89"
$ns_ at 39.0 "$node_(18) setdest 981.65 304.15 10.36"
$ns_ at 39.0 "$node_(19) setdest 393.65 406.56 21.54"
$ns_ at 39.0 "$node_(2) setdest 424.0 883.65 16.32"
$ns_ at 39.0 "$node_(20) setdest 468.39 491.65 13.54"
$ns_ at 39.0 "$node_(21) setdest 684.35 763.72 17.47"
$ns_ at 39.0 "$node_(22) setdest 525.17 785.65 17.25"
$ns_ at 39.0 "$node_(23) setdest -1.65 274.4 21.89"
$ns_ at 39.0 "$node_(24) setdest 208.55 684.35 22.45"
$ns_ at 39.0 "$node_(25) setdest 471.99 687.65 14.49"
$ns_ at 39.0 "$node_(26) setdest 775.13 589.65 14.38"
$ns_ at 39.0 "$node_(27) setdest 295.65 286.79 23.76"
$ns_ at 39.0 "$node_(4) setdest 312.51 96.35 16.65"
$ns_ at 39.0 "$node_(5) setdest 558.97 684.35 21.56"
$ns_ at 39.0 "$node_(6) setdest 978.35 583.5 23.14"
$ns_ at 39.0 "$node_(7) setdest 785.65 524.74 23.13"
$ns_ at 39.0 "$node_(11) setdest 194.35 472.32 21.51"
$ns_ at 42.0 "$node_(0) setdest 393.65 216.94 18.93"
$ns_ at 42.0 "$node_(1) setdest 218.23 785.65 18.10"
$ns_ at 42.0 "$node_(9) setdest 496.04 880.35 7.74"
$ns_ at 42.0 "$node_(10) setdest 99.65 646.74 24.81"
$ns_ at 42.0 "$node_(12) setdest 312.58 586.35 16.89"
$ns_ at 42.0 "$node_(14) setdest 393.65 148.44 22.11"
$ns_ at 42.0 "$node_(15) setdest 149.16 684.35 21.98"
$ns_ at 42.0 "$node_(16) setdest 794.0 586.35 11.35"
$ns_ at 42.0 "$node_(17) setdest 306.51 880.35 14.88"
$ns_ at 42.0 "$node_(18) setdest 981.65 353.13 16.33"
$ns_ at 42.0 "$node_(19) setdest 393.65 475.63 23.03"
$ns_ at 42.0 "$node_(2) setdest 380.93 883.65 14.36"
$ns_ at 42.0 "$node_(20) setdest 404.67 491.65 21.24"
$ns_ at 42.0 "$node_(21) setdest 684.35 693.48 23.41"
$ns_ at 42.0 "$node_(22) setdest 476.23 785.65 16.31"
$ns_ at 42.0 "$node_(23) setdest -1.65 202.21 24.06"
$ns_ at 42.0 "$node_(24) setdest 280.01 684.35 23.82"
$ns_ at 42.0 "$node_(25) setdest 409.77 687.65 20.74"
$ns_ at 42.0 "$node_(26) setdest 718.46 589.65 18.89"
$ns_ at 42.0 "$node_(27) setdest 295.65 351.04 21.42"
$ns_ at 42.0 "$node_(4) setdest 379.11 96.35 22.20"
$ns_ at 42.0 "$node_(5) setdest 589.65 697.06 13.63"
$ns_ at 42.0 "$node_(6) setdest 978.35 519.33 21.39"
$ns_ at 42.0 "$node_(7) setdest 785.65 589.26 21.50"
$ns_ at 42.0 "$node_(11) setdest 194.35 407.86 21.49"
$ns_ at 45.0 "$node_(1) setdest 185.98 785.65 10.75"
$ns_ at 45.0 "$node_(9) setdest 532.67 880.35 12.21"
$ns_ at 45.0 "$node_(10) setdest 99.65 717.98 23.75"
$ns_ at 45.0 "$node_(12) setdest 382.58 586.35 23.33"
$ns_ at 45.0 "$node_(14) setdest 393.65 221.76 24.44"
$ns_ at 45.0 "$node_(15) setdest 201.02 684.35 17.29"
$ns_ at 45.0 "$node_(16) setdest 850.53 586.35 18.84"
$ns_ at 45.0 "$node_(17) setdest 373.81 880.35 22.43"
$ns_ at 45.0 "$node_(18) setdest 963.67 393.65 18.67"
$ns_ at 45.0 "$node_(19) setdest 450.06 488.35 22.64"
$ns_ at 45.0 "$node_(2) setdest 324.89 883.65 18.68"
$ns_ at 45.0 "$node_(20) setdest 393.65 505.05 7.74"
$ns_ at 45.0 "$node_(22) setdest 403.99 785.65 24.08"
$ns_ at 45.0 "$node_(23) setdest -1.65 136.46 21.92"
$ns_ at 45.0 "$node_(24) setdest 310.96 684.35 10.32"
$ns_ at 45.0 "$node_(25) setdest 388.06 687.65 7.24"
$ns_ at 45.0 "$node_(26) setdest 684.35 580.82 13.49"
$ns_ at 45.0 "$node_(27) setdest 295.65 414.47 21.14"
$ns_ at 45.0 "$node_(4) setdest 393.65 110.39 8.70"
$ns_ at 45.0 "$node_(5) setdest 589.65 758.44 20.46"
$ns_ at 45.0 "$node_(6) setdest 978.35 444.83 24.83"
$ns_ at 45.0 "$node_(7) setdest 785.65 657.93 22.89"
$ns_ at 45.0 "$node_(11) setdest 194.35 344.06 21.27"
$ns_ at 48.0 "$node_(1) setdest 133.4 785.65 17.53"
$ns_ at 48.0 "$node_(9) setdest 582.27 880.35 16.53"
$ns_ at 48.0 "$node_(10) setdest 99.65 790.61 24.21"
$ns_ at 48.0 "$node_(12) setdest 393.65 607.25 9.83"
$ns_ at 48.0 "$node_(14) setdest 393.65 286.22 21.49"
$ns_ at 48.0 "$node_(15) setdest 271.07 684.35 23.35"
$ns_ at 48.0 "$node_(16) setdest 892.63 586.35 14.03"
$ns_ at 48.0 "$node_(17) setdest 400.61 880.35 8.93"
$ns_ at 48.0 "$node_(18) setdest 898.22 393.65 21.82"
$ns_ at 48.0 "$node_(19) setdest 505.44 488.35 18.46"
$ns_ at 48.0 "$node_(2) setdest 282.97 883.65 13.97"
$ns_ at 48.0 "$node_(20) setdest 393.65 543.72 12.89"
$ns_ at 48.0 "$node_(22) setdest 372.24 785.65 10.58"
$ns_ at 48.0 "$node_(23) setdest 1.65 115.61 17.13"
$ns_ at 48.0 "$node_(24) setdest 364.34 684.35 17.79"
$ns_ at 48.0 "$node_(25) setdest 344.69 687.65 14.46"
$ns_ at 48.0 "$node_(26) setdest 684.35 520.16 20.22"
$ns_ at 48.0 "$node_(27) setdest 295.65 479.68 21.74"
$ns_ at 48.0 "$node_(4) setdest 393.65 155.44 15.02"
$ns_ at 48.0 "$node_(6) setdest 978.35 381.23 21.20"
$ns_ at 48.0 "$node_(7) setdest 785.65 732.23 24.76"
$ns_ at 48.0 "$node_(11) setdest 167.53 295.65 24.68"
$ns_ at 51.0 "$node_(1) setdest 86.32 785.65 15.69"
$ns_ at 51.0 "$node_(9) setdest 644.95 880.35 20.89"
$ns_ at 51.0 "$node_(10) setdest 99.65 859.29 22.89"
$ns_ at 51.0 "$node_(12) setdest 393.65 653.08 15.28"
$ns_ at 51.0 "$node_(14) setdest 393.65 358.55 24.11"
$ns_ at 51.0 "$node_(15) setdest 312.23 684.35 13.72"
$ns_ at 51.0 "$node_(16) setdest 946.76 586.35 18.05"
$ns_ at 51.0 "$node_(17) setdest 439.23 880.35 12.87"
$ns_ at 51.0 "$node_(19) setdest 573.23 488.35 22.60"
$ns_ at 51.0 "$node_(2) setdest 228.6 883.65 18.12"
$ns_ at 51.0 "$node_(20) setdest 393.65 604.4 20.23"
$ns_ at 51.0 "$node_(22) setdest 327.11 785.65 15.04"
$ns_ at 51.0 "$node_(23) setdest 1.65 184.35 22.91"
$ns_ at 51.0 "$node_(24) setdest 408.68 684.35 14.78"
$ns_ at 51.0 "$node_(25) setdest 292.35 680.19 19.11"
$ns_ at 51.0 "$node_(26) setdest 684.35 455.16 21.67"
$ns_ at 51.0 "$node_(27) setdest 295.65 549.65 23.32"
$ns_ at 51.0 "$node_(6) setdest 978.35 316.43 21.60"
$ns_ at 51.0 "$node_(7) setdest 785.65 798.66 22.14"
$ns_ at 54.0 "$node_(1) setdest 27.21 785.65 19.70"
$ns_ at 54.0 "$node_(9) setdest 701.86 880.35 18.97"
$ns_ at 54.0 "$node_(10) setdest 154.32 880.35 24.84"
$ns_ at 54.0 "$node_(14) setdest 393.65 427.37 22.94"
$ns_ at 54.0 "$node_(15) setdest 368.01 684.35 18.59"
$ns_ at 54.0 "$node_(16) setdest 981.65 595.72 13.93"
$ns_ at 54.0 "$node_(17) setdest 499.85 880.35 20.21"
$ns_ at 54.0 "$node_(19) setdest 600.52 488.35 9.10"
$ns_ at 54.0 "$node_(2) setdest 181.26 883.65 15.78"
$ns_ at 54.0 "$node_(20) setdest 393.65 662.99 19.53"
$ns_ at 54.0 "$node_(22) setdest 295.65 806.79 17.13"
$ns_ at 54.0 "$node_(24) setdest 468.89 684.35 20.07"
$ns_ at 54.0 "$node_(25) setdest 292.35 607.64 24.18"
$ns_ at 54.0 "$node_(26) setdest 687.65 397.4 21.29"
$ns_ at 54.0 "$node_(27) setdest 295.65 616.76 22.37"
$ns_ at 54.0 "$node_(6) setdest 978.35 243.06 24.46"
$ns_ at 54.0 "$node_(7) setdest 785.65 864.44 21.93"
$ns_ at 57.0 "$node_(1) setdest -1.65 769.85 14.06"
$ns_ at 57.0 "$node_(9) setdest 766.01 880.35 21.38"
$ns_ at 57.0 "$node_(14) setdest 393.65 495.2 22.61"
$ns_ at 57.0 "$node_(15) setdest 406.67 684.35 12.89"
$ns_ at 57.0 "$node_(16) setdest 981.65 655.92 20.07"
$ns_ at 57.0 "$node_(17) setdest 563.24 880.35 21.13"
$ns_ at 57.0 "$node_(19) setdest 650.25 488.35 16.58"
$ns_ at 57.0 "$node_(2) setdest 112.28 883.65 22.99"
$ns_ at 57.0 "$node_(20) setdest 393.65 728.48 21.83"
$ns_ at 57.0 "$node_(22) setdest 295.65 875.09 22.77"
$ns_ at 57.0 "$node_(24) setdest 506.46 684.35 12.52"
$ns_ at 57.0 "$node_(25) setdest 292.35 538.76 22.96"
$ns_ at 57.0 "$node_(26) setdest 687.65 461.47 21.35"
$ns_ at 57.0 "$node_(27) setdest 295.65 690.26 24.50"
$ns_ at 57.0 "$node_(7) setdest 785.65 933.07 22.88"
$ns_ at 60.0 "$node_(1) setdest -1.65 707.15 20.90"
$ns_ at 60.0 "$node_(9) setdest 789.66 880.35 7.88"
$ns_ at 60.0 "$node_(14) setdest 393.65 566.29 23.70"
$ns_ at 60.0 "$node_(15) setdest 458.58 684.35 17.31"
$ns_ at 60.0 "$node_(16) setdest 981.65 730.14 24.74"
$ns_ at 60.0 "$node_(17) setdest 599.06 880.35 11.94"
$ns_ at 60.0 "$node_(2) setdest 96.35 868.62 9.49"
$ns_ at 60.0 "$node_(20) setdest 390.35 766.88 22.65"
$ns_ at 60.0 "$node_(22) setdest 292.35 856.43 9.27"
$ns_ at 60.0 "$node_(24) setdest 556.25 684.35 16.60"
$ns_ at 60.0 "$node_(25) setdest 292.35 474.68 21.36"
$ns_ at 60.0 "$node_(27) setdest 295.65 756.9 22.21"
$ns_ at 63.0 "$node_(1) setdest -1.65 642.97 21.40"
$ns_ at 63.0 "$node_(9) setdest 834.44 880.35 14.93"
$ns_ at 63.0 "$node_(14) setdest 393.65 636.39 23.37"
$ns_ at 63.0 "$node_(15) setdest 501.07 684.35 14.16"
$ns_ at 63.0 "$node_(16) setdest 981.65 798.57 22.81"
$ns_ at 63.0 "$node_(17) setdest 657.32 880.35 19.42"
$ns_ at 63.0 "$node_(2) setdest 96.35 827.53 13.70"
$ns_ at 63.0 "$node_(20) setdest 390.35 695.28 23.87"
$ns_ at 63.0 "$node_(22) setdest 292.35 816.51 13.30"
$ns_ at 63.0 "$node_(24) setdest 596.59 684.35 13.45"
$ns_ at 63.0 "$node_(25) setdest 292.35 408.81 21.96"
$ns_ at 63.0 "$node_(27) setdest 295.65 826.95 23.35"
$ns_ at 66.0 "$node_(1) setdest -1.65 573.67 23.10"
$ns_ at 66.0 "$node_(9) setdest 891.65 880.35 19.07"
$ns_ at 66.0 "$node_(14) setdest 414.94 684.35 22.68"
$ns_ at 66.0 "$node_(15) setdest 557.5 684.35 18.81"
$ns_ at 66.0 "$node_(16) setdest 981.65 867.47 22.97"
$ns_ at 66.0 "$node_(17) setdest 703.67 880.35 15.45"
$ns_ at 66.0 "$node_(2) setdest 96.35 774.56 17.66"
$ns_ at 66.0 "$node_(24) setdest 657.62 684.35 20.34"
$ns_ at 66.0 "$node_(25) setdest 292.35 337.42 23.80"
$ns_ at 66.0 "$node_(27) setdest 313.79 880.35 23.44"
$ns_ at 69.0 "$node_(1) setdest -1.65 508.42 21.75"
$ns_ at 69.0 "$node_(9) setdest 964.33 880.35 24.23"
$ns_ at 69.0 "$node_(14) setdest 483.96 684.35 23.01"
$ns_ at 69.0 "$node_(15) setdest 586.35 672.55 13.15"
$ns_ at 69.0 "$node_(16) setdest 981.65 938.5 23.68"
$ns_ at 69.0 "$node_(17) setdest 767.46 880.35 21.26"
$ns_ at 69.0 "$node_(2) setdest 96.35 708.14 22.14"
$ns_ at 69.0 "$node_(24) setdest 695.52 684.35 12.63"
$ns_ at 69.0 "$node_(25) setdest 292.35 262.7 24.91"
$ns_ at 69.0 "$node_(27) setdest 381.82 880.35 22.68"
$ns_ at 72.0 "$node_(1) setdest -1.65 435.61 24.27"
$ns_ at 72.0 "$node_(9) setdest 981.65 897.68 10.73"
$ns_ at 72.0 "$node_(15) setdest 586.35 617.79 18.25"
$ns_ at 72.0 "$node_(16) setdest 978.35 960.34 19.82"
$ns_ at 72.0 "$node_(17) setdest 790.75 880.35 7.76"
$ns_ at 72.0 "$node_(2) setdest 96.35 638.45 23.23"
$ns_ at 72.0 "$node_(24) setdest 752.67 684.35 19.05"
$ns_ at 72.0 "$node_(25) setdest 292.35 194.45 22.75"
$ns_ at 72.0 "$node_(27) setdest 409.36 880.35 9.18"
$ns_ at 75.0 "$node_(1) setdest -1.65 361.45 24.72"
$ns_ at 75.0 "$node_(9) setdest 981.65 943.01 15.11"
$ns_ at 75.0 "$node_(16) setdest 978.35 893.22 22.37"
$ns_ at 75.0 "$node_(17) setdest 827.85 880.35 12.37"
$ns_ at 75.0 "$node_(2) setdest 96.35 565.52 24.31"
$ns_ at 75.0 "$node_(24) setdest 794.61 684.35 13.98"
$ns_ at 75.0 "$node_(25) setdest 292.35 130.16 21.43"
$ns_ at 75.0 "$node_(27) setdest 458.8 880.35 16.48"
$ns_ at 78.0 "$node_(1) setdest -1.65 296.61 21.61"
$ns_ at 78.0 "$node_(9) setdest 959.23 981.65 19.72"
$ns_ at 78.0 "$node_(17) setdest 877.12 880.35 16.42"
$ns_ at 78.0 "$node_(2) setdest 96.35 497.75 22.59"
$ns_ at 78.0 "$node_(24) setdest 859.73 684.35 21.71"
$ns_ at 78.0 "$node_(25) setdest 292.35 64.71 21.82"
$ns_ at 78.0 "$node_(27) setdest 500.71 880.35 13.97"
$ns_ at 81.0 "$node_(1) setdest -1.65 229.74 22.29"
$ns_ at 81.0 "$node_(9) setdest 894.86 981.65 21.45"
$ns_ at 81.0 "$node_(17) setdest 938.31 880.35 20.40"
$ns_ at 81.0 "$node_(2) setdest 30.66 491.65 23.53"
$ns_ at 81.0 "$node_(24) setdest 883.65 699.94 12.34"
$ns_ at 81.0 "$node_(27) setdest 565.66 880.35 21.65"
$ns_ at 84.0 "$node_(17) setdest 978.35 870.86 16.11"
$ns_ at 84.0 "$node_(24) setdest 883.65 752.6 17.55"
$ns_ at 84.0 "$node_(27) setdest 607.32 880.35 13.89"
$ns_ at 87.0 "$node_(17) setdest 978.35 806.72 21.38"
$ns_ at 87.0 "$node_(27) setdest 667.73 880.35 20.13"
$ns_ at 90.0 "$node_(17) setdest 978.35 732.1 24.87"
$ns_ at 90.0 "$node_(27) setdest 679.69 883.65 6.63"
$ns_ at 93.0 "$node_(17) setdest 978.35 658.63 24.49"
$ns_ at 93.0 "$node_(27) setdest 636.66 883.65 14.34"
$ns_ at 96.0 "$node_(17) setdest 978.35 592.01 22.21"
$ns_ at 99.0 "$node_(17) setdest 978.35 525.84 22.06"
$ns_ at 102.0 "$node_(17) setdest 978.35 462.45 21.13"
$ns_ at 105.0 "$node_(17) setdest 978.35 396.19 22.09"
$ns_ at 108.0 "$node_(17) setdest 978.35 326.7 23.16"
$ns_ at 111.0 "$node_(17) setdest 981.65 311.85 15.29"
$ns_ at 114.0 "$node_(17) setdest 981.65 379.85 22.67"
